@import "mainvars.less";

.about-title-stroke {
  .brush-text-background;
  min-width:300px;
  width:30%;
}
.about-goals-title-stroke {
  .brush-text-background;
  width:55%;
}
@media (min-width: 768px)
{
    .about-title-stroke {
        font-size:45px;
    }
    .about-goals-title-stroke {
      font-size: 45px;
    }
}
.about-points {
  font-size: 14px;
  font-family: @fontB;
}
.about-points li {
  .point-style;
  padding-left:7px;
}
.about-bio-name {
  font-family:@fontA;
  font-size: 32px;
  color:@black;
}
.about-bio-title {
  font-family:@fontB;
  font-size: 21px;
  font-weight: 300;
  color:@black;
}

.about-bio-content {
  font-size:14px;
  line-height: 1.7;
  font-family: @fontB;
}
.about-bio-findMe {
  font-family: @fontA;
  font-size: 18px;
  text-transform: uppercase;
  padding:10px 0;
}

.about-bio-social-align {
  text-align: right;
}

.goal-topic-stroke {
  .brush-text-background;
  color:@white;
  font-size:24px;
  font-weight:600;
  height:36px;
}
.about-points-goals li{
  .point-style;
  padding:12px 0;
  line-height: 1.4;
}
#goal-stroke-gold-consumerGoals{
  .goal-topic-stroke;
  width:278px;
  background-image: url('/img/about/consumer-goals-gold.png');
}
#goal-stroke-gold-actionPlan{
  .goal-topic-stroke;
  width:262px;
  background-image: url('/img/about/action-plan-gold.png');
}
#goal-stroke-blue-forBusinesses{
  .goal-topic-stroke;
  width:271px;
  background-image: url('/img/about/forBusinesses-blue.png');
}
#goal-stroke-blue-actionPlan{
  .goal-topic-stroke;
  width:233px;
  background-image: url('/img/about/actionPlan-blue.png');
}
#goal-stroke-green-forTheWorld{
  .goal-topic-stroke;
  width:242px;
  background-image: url('/img/about/forTheWorld-green.png');
}
#goal-stroke-green-actionPlan{
  .goal-topic-stroke;
  width:251px;
  background-image: url('/img/about/actionPlan-green.png');
}
