@import "mainvars.less";

.contact-title-stroke {
  .brush-text-background;
  min-width:250px;
  width:35%;
}
@media (min-width: 768px)
{
    .contact-title-stroke {
        font-size:45px;
    }
}

.contact-input {
  border:none;
  width:100%;
  border-radius:0;
  -webkit-appearance: none;
  .shadow;
  font-family:@fontB;
  font-size:14px;
  // height:18px;
  padding: 15px 10px;
  outline:none;
  margin-top:20px;
}
.contact-messageBox {
  border:none;
  background-color: @white;

  -webkit-appearance: none;
  .shadow;
  min-width:100%;


  margin-top:20px;
}
.contact-messageBox textarea {
  resize:none;
  height:220px;
  color:@black;
  font-family: @fontB;
  font-size:18px;
  padding: 20 20 20 20;
  outline:none;
  border:none;
  border-radius:0;
  width:100%;
}
.contact-submit {
  text-align:right;
  padding:10 10;
}
.contact-submit button {
  font-family:@fontA;
  font-size:25px;
  font-weight:400;
  width:100%;
  padding: 5px;
  display:inline-block;
  color:@black;
  background:Transparent;
  box-shadow: none;
  border-style:solid;
  border-width: 1px;
  border-color: @black;
  outline:none;
}

.contact-bg {
  // margin-top:50px;
  background-image: url('/img/contact-us.png');
  background-size:100%;
  background-repeat: no-repeat;
  background-position:right center;
}

@media(min-width:768px){
  .contact-submit button{
    margin-top:none;
    width:200px;

  }
  .contact-bg {
    background-size:65%;
  }
}
@media(min-width:992px){

  .contact-bg {
    background-size:45%;
  }
}
@media (min-width:992px), (min-height:1000px){
  .contact-bg {
    min-height:68%;
    background-size:45%;
  }
}
