@import "/node_modules/font-awesome/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Eczar:400,500,600,700,800|Lato:300,300i,400,400i,700');
// font-family: 'Eczar', serif;
// font-family: 'Lato', sans-serif;
@font-face {
    font-family: FontAwesome;
    src: url('/node_modules/font-awesome/fonts/FontAwesome.otf');
}
@fontA: 'Eczar', serif;
@fontB: 'Lato', sans-serif;
@lightBlack: #1a2127;
@black: #000000;
@greyDarker: #d8d8d8;
@greyDivider: #979797;
@greyLight: #F2F2F3;
@darkBlue: #173954;
@white:#fff;
@orange: #c88747;
@lightGrey: #aeaeae;
body {
  font-family: @fontB;
}
.brush-text-background {
  font-family: @fontA;
  font-size:30px;
  font-weight: 600;
  padding:5px;
  text-transform: uppercase;
  text-align:center;
  background-size:100% 100%;
  background-repeat: no-repeat;
  background-position:center;
  background-image: url('/img/brush-stroke-accent-6@3x.png');
  //need to set width % in child
}
@media (min-width: 768px)
{
    .brush-text-background {
        font-size:40px;
    }
}
.point-style {
  list-style-image: url('/img/bullet.svg');
}
.col-centered{
    float: none;
    margin: 0 auto;
}
.bumper{
  margin-top:20px;
}
.mid-bumper {
  margin-bottom:20px;
}
.large-bumper {
  margin-bottom:40px;
}
@media(min-width:768px){
  .mid-bumper {
    margin-bottom:40px;
  }
  .large-bumper{
    margin-bottom:80px;
  }

}

.page-title-stroke {
  .brush-text-background;
  width:250px;
}

.subtitle-description {
  font-family: @fontB;
  font-size: 16px;
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: center;
  color: @black;
}
.oval {
  width: 35px;
  height: 35px;
  border-radius:20px;
}
.fb-oval { .oval; background-color: #315a9c; }
.instagram-oval { .oval; background-color: #af54b7; }
.twitter-oval { .oval; background-color: #64c4e6; }
.linkedin-oval { .oval; background-color: #0077B5; }

.fb-sq { background-color: #315a9c; }
.instagram-sq { background-color: #af54b7; }
.twitter-sq { background-color: #64c4e6; }
.linkedin-sq { background-color: #0077B5; }

.social-logo {
  margin: 9 6;
  width: 12.8px;
  height: 16px;
  font-family: FontAwesome;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.social-spacer {
  margin-right:5px;
}
.social-spacer-left {
  margin-left:5px;
}
.rule {
  height:1px;
  background-color: @greyDivider;
  width:100%;
  margin-top:10px;
  margin-bottom:20px;
  opacity:0.6;
}
.shadow {
  -webkit-box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.75);
}
a {
  color:inherit;
}
a:visited {
  color:inherit;
}
a:hover {
  color:@orange;
  // text-decoration:underline;
}
li>a:hover {
  color:@orange;
}
